<!DOCTYPE html>

<head>
	<meta name="robots" content="nofollow noarchive noindex nosnippet"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Derek Feehrer</title>
	<meta name="author" content="Derek Feehrer" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Resource-type" content="Document" />


	 <!-- Bootstrap core  -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

            <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">


 
    <!-- Custom Google Web Font -->
  

  	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
 WebFont.load({
    google: {
      families: ['Roboto: 100,300,400,400i,500,700,900', 'Source Code Pro: 400']
    }
  });
</script>

	

	  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<link href="css/animate.css" rel="stylesheet">


		<!-- load cubeportfolio css file -->
<link rel="stylesheet" href="css/cubeportfolio.min.css">

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />

	  <!--  <link rel="stylesheet/less" type="text/css" href="css/custom2.less" />-->
	  <link rel="stylesheet" href="css/custom2.css">

	    <link rel="stylesheet" href="css/fakeLoader.css">

<!--

<script>
  less = {
    env: "development",
    async: false,
    fileAsync: false,
    poll: 1000,
    functions: {},
    dumpLineNumbers: "comments",
    relativeUrls: true,
    rootpath: "/"
  };
</script>

    <script src="js/less.js"></script>
    <script>less.watch();</script>
-->
		<!-- fotorama.css & fotorama.js. -->
	<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->


	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->


	<script src="js/code-type2.js"></script>
	
<!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">-->

<link href="css/prism.css" rel="stylesheet" />


</head>
<body>
		<div id="fakeLoader"></div>
<!--
<ul id="menu">
	<li class="menuItem"><a href="https://www.linkedin.com/in/feehrer"><i class="fa fa-linkedin-square"></i></a></li>
	<li class="menuItem"><a href="https://www.facebook.com/derek.feehrer"><i class="fa fa-facebook"></i></a></li>
	<li class="menuItem"><a href="https://github.com/dfeehrer"><i class="fa fa-github"></i></a></li>
	<li class="menuItem"><a href="https://www.youtube.com/user/derekfeehrer"><i class="fa fa-youtube-play"></i></a></li>
</ul>
-->
<div id="fullpage">

	<div class="section" id="intro-section">
		<div id="particles-js"></div>
		<div class="container-fluid">
			
			<div class="row">
			<h1 class="wow fadeIn"  data-wow-delay="1.5s" data-wow-duration="3s">DEREK FEEHRER</h1>
			<h3 class="wow fadeIn"  data-wow-delay="2s" data-wow-duration="2s">Computer science student. Digital media producer. Aspiring entrepreneur.<br><br></h3>
			<div class="social-icons icons-white wow fadeIn white"  data-wow-delay="2.8s" data-wow-duration="2s">
				<a href="https://www.linkedin.com/in/feehrer" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
				<a href="https://www.facebook.com/derek.feehrer" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
				<a href="https://github.com/dfeehrer"  target="_blank"><i class="fa fa-github fa-2x"></i></a>
				<a href="https://www.youtube.com/user/derekfeehrer"  target="_blank"><i class="fa fa-youtube-play fa-2x"></i></a>
				<!--<a href="#"  target="_blank"><i class="fa fa-file-text fa-2x" ></i></a>-->
				<a href="tel:9789445754"><i class="fa fa-phone fa-2x"></i></a>
				<a href="mailto:dfeehrer@wpi.edu"><i class="fa fa-envelope fa-2x"></i></a>
			</div>
		</div>
			
		</div>
		<br></br>
		<a class="" href="#about">  <i class="down-button fa fa-angle-down fa-3x wow fadeIn trans-white"  data-wow-delay="2.8s" data-wow-duration="2s"></i></a>
		
	</div>
	<div class="section fp-auto-height-responsive" id="about-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<img class="img-circle wow bounceIn" src="img/pro_pic.jpg"></img>
					<h2 class="name wow slideInRight"><br>HEY THERE!</h2>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm-12 wow fadeIn" data-wow-delay=".5s">
					<hr></hr>
					<p><br>My name's Derek and I'm a senior at <u><a href="https://www.wpi.edu/">Worcester Polytechnic Institute</a></u>. I'm studying Computer Science and minoring in Entrepreneurship.</p>

					<p>I'm an aspiring software engineer, with a solid background in digital media and marketing. I'm fiercely creative, self-motivated and a strong leader, not to mention a hackathon addict, world traveller, and startup enthusiast. </p>

					<!--<p>I spent the summer after my freshman year as a Professional Services Intern at <u><a href="http://www.pixability.com/">Pixability</a></u>. This past summer I studied for a semester at the University of Applied Sciences in Konstanz, Germany, and I'm currently gearing up for a 7 week research project in Windhoek, Namibia.</p>-->

					<p>This past summer, I interned as a software engineer at <a href="http://www.kayak.com" target="_blank">KAYAK</a>, and I'm currently on the hunt for a full time role at an exciting company.</p>

					<p><strong>But this must be the 4,815,<span id="counter">162</span>th application you've gotten, so why choose me?</strong></p>
					<p><strong>Keep scrolling to find out!</strong></p>
				</div>

			</div>
			<div class="text-center"></div>
			<br></br>
		<a class="" href="#software">  <i class="down-button fa fa-angle-down fa-3x theme-dark-blue"></i></a>
		</div>
		
	</div>
	<div class="section fp-auto-height-responsive" id="software-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 text-left">
					<h2 class="title">Software Engineering<br><br></h2>
					<p>/*<div id="java"></div>*/</p>
				</div>
			</div>

            <div class="row">
            	<div class="col-sm-12 text-left">
            		<pre><code class="language-json">
var gist = {
  "currentStatus": "Captivated by full-stack web development.",
  "mainPoints": [
  	"I have a strong background in frontend web development and object-oriented programming.",
  	"At KAYAK I developed new features to improve the flight search UX using Java, Apache Velocity, Less, jQuery, React, and Redux.",
  	"I also gained valuable experience working with product managers, designers and QA engineers in a continuous delivery environment."
  ],
  "currentCoursework": "Data Mining and Knowledge Discovery",
  "languagesAndFrameworks": [ "Java", "Javascript", "React", "Redux", "Node JS", "Meteor JS", "SQL", "NoSQL / MongoDB", "CSS / Less"],
  "concepts": [ "Object Oriented Design", "MVC Pattern", "Data Structures", "UML", "REST", "Embedded Programming"]
};</code></pre>
            	</div>
            </div>
            <!--<p class="text-center"><br><a class="btn btn-white" href="#" role="button"><i class="fa fa-github"></i>  GitHub</a> </p>-->
		</div>
		<br></br>
		<a class="" href="#video">  <i class="down-button fa fa-angle-down fa-3x trans-white"></i></a>
	</div>
	<div class="section fp-auto-height-responsive fp-noscroll" id="video-section">
		<div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 wow fadeInLeftBig">
                     <!--<div id=".owl-carousel" class="owl-carousel owl-theme">
						<div class="item-video" height="360" data-merge="3"><a class="owl-video" href="https://www.youtube.com/watch?v=GHj9yf8g65w"></a></div>
					</div>   -->
					  
					<div class="fotorama" data-allowfullscreen="false" data-width="100%" data-loop="true" data-autoplay="true" data-nav="thumbs">
							<a href="https://www.youtube.com/watch?v=okq_RruD52s" data-caption="The New Horizon of Engineering - NAE Finalist - 48 Hours">
						  <img src="http://img.youtube.com/vi/okq_RruD52s/maxresdefault.jpg"></img></a>
						  <a href="https://www.youtube.com/watch?v=FX9TDxSKWNs" data-caption="Scenes of Summer - Ben Howard Music Video"><img src="http://img.youtube.com/vi/FX9TDxSKWNs/maxresdefault.jpg"></img></a>
						  <a href="https://www.youtube.com/watch?v=E1wu60aWOBE" data-caption="The WPI First Year Experience - 1st Place Winner">
						  <img src="http://img.youtube.com/vi/E1wu60aWOBE/maxresdefault.jpg"></img></a>
						  <a href="https://www.youtube.com/watch?v=GHj9yf8g65w" data-caption="A Day in Stein Am Rhein, Switzerland">
						  <img src="http://img.youtube.com/vi/GHj9yf8g65w/maxresdefault.jpg"></img></a>
						  <a href="https://www.youtube.com/watch?v=k10oZX8y8VE" data-caption="Cinematic Summer - 2015">
						  <img src="http://img.youtube.com/vi/k10oZX8y8VE/maxresdefault.jpg"></img></a>
						  <a href="https://www.youtube.com/watch?v=p6RBFoxk_qg" data-caption="The Pursuit - Coca Cola Commercial Project - 2013">
						  <img src="http://img.youtube.com/vi/p6RBFoxk_qg/maxresdefault.jpg"></img></a>
						  <a href="https://www.youtube.com/watch?v=7ap7zwZJvtQ" data-caption="Forgotten Westford - 40min Historical Documentary - 2012">
						  <img src="http://img.youtube.com/vi/7ap7zwZJvtQ/maxresdefault.jpg"></img></a>
						  <a href="https://www.youtube.com/watch?v=Oi5xv3yyGto" data-caption="Holkinesis - Fun test of 3D motion tracking - 2013">
						  <img src="http://img.youtube.com/vi/Oi5xv3yyGto/maxresdefault.jpg"></img></a>
						  <a href="https://www.youtube.com/watch?v=aD40cv-1Qfs" data-caption="Tactillium Release Video - 2014 - Won $20K Grant">
						  <img src="http://img.youtube.com/vi/aD40cv-1Qfs/maxresdefault.jpg"></img></a>
						  
						  
					</div>
                </div>
				
                <div class="col-sm-6 text-left wow fadeInRightBig"  data-animation-delay="200">   
                    <h2 class="text-center title theme-dark-blue">Digital Media Production</h2>
                    <p><br>
					On the side, I'm passionate about digital media. I'm an avid filmmaker with 5 years of experience producing videos for new ventures, charity events, film festivals, school projects, and many just for fun. I like to experiment with DSLR cinematography and visual effects, and I'm experienced with graphic design for both print and web.
					</p>
					<p>Digital media has given me an eye for design which finds its way into everything I create. It's also taught me the power of clear, visual communication and storytelling. I believe this experience provides me with a well-rounded background that helps inform the decisions I make when developing software.</p>

					 <div class="text-center">
					 <a class="btn btn-dark-blue" href="https://youtube.com/derekfeehrer"   target="_blank"><i class="fa fa-youtube-play"></i> YouTube Channel</a>
					 </div>
				</div>  			
			</div>
        </div>
        <br></br>
        <a class="" href="#marketing">  <i class="down-button fa fa-angle-down fa-3x theme-dark-blue"></i></a>
	</div>

	<div class="section fp-auto-height-responsive fp-noscroll" id="marketing-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 wow fadeInLeftBig">
					<img id="mac" src="img/mac.png"></img>
					<br></br>
					<p><i class="fa fa-wrench" aria-hidden="true"></i> Some of the tools I've worked with.</p>
						
				</div>

				<div class="col-sm-8 text-left wow fadeInRightBig">
					<h2 class="title frozen-white text-center">Digital Marketing</h2>
					<p>I have a strong background in digital marketing as well, and have had two past internships at startups working on digital marketing, advertising, and e-commerce.</p>

					<h3 class=" text-center frozen-white"><strong>Pixability</strong> Professional Services Intern (June - Aug 2016)</h3>
					<p>
						At Pixability, a quickly-growing startup out of Boston's North End, I learned how to create and optimize large-budget AdWords video campaigns leveraging Pixability's big-data-driven software platform, to outperform industry benchmarks for CPV. I also developed campaign wrap-up reports for large clients, analyzed online content spaces and implemented YouTube SEO strategy improvements, increasing organic traffic across major brands' YouTube channels.
					</p>
					<h3 class="text-center frozen-white"><strong>Taylor ToolWorks</strong> E-Commerce Intern (Sept 2012 - Sept 2014)</h3>
					<p>
						Here I designed and maintained websites for a small e-Commerce business. I configured online shopping cart platforms and closely tracked analytics to understand customer behavior and improve conversion rates. I implemented SEO improvements to improve organic traffic.
					</p>
					
				</div>
			</div>
		</div>
		<br></br>
		<a class="" href="#featured">  <i class="down-button fa fa-angle-down fa-3x trans-white"></i></a>
		
	</div>

	<div class="section fp-auto-height-responsive" id="projects-section">
		
  		<div class="container-fluid">
  			<h2 class="text-center title theme-dark-blue">Recent Projects</h2>

  			<div id="js-filters-juicy-projects" class="cbp-l-filters-button">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
            All <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".soft" class="cbp-filter-item">
            Software <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".iot" class="cbp-filter-item">
            Internet of Things <div class="cbp-filter-counter"></div>
        </div>
        <!--<div data-filter=".graphic" class="cbp-filter-item">
            Graphic Design <div class="cbp-filter-counter"></div>
        </div>-->
        <div data-filter=".hack" class="cbp-filter-item">
            Hackathon <div class="cbp-filter-counter"></div>
        </div>
    </div>

    <div id="js-grid-juicy-projects" class="cbp">
        <div class="cbp-item iot hack soft">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="img/projects/stage-presentation-sm.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="projects/project1.html" class="cbp-singlePage btn btn-white" rel="nofollow">View Project</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cbp-l-grid-projects-title">Spicio</div>
            <div class="cbp-l-grid-projects-desc">Internet of Things / <i class="fa fa-trophy"></i> MakeMIT Third Place</div>
        </div>
        <div class="cbp-item web iot soft">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="img/projects/xtray-sm.png" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="projects/project2.html" class="cbp-singlePage btn btn-white" rel="nofollow">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">X-Tray</div>
            <div class="cbp-l-grid-projects-desc">Web / Internet of Things</div>
        </div>

        

        <div class="cbp-item soft">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="img/projects/lettercraze-sm.png" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="projects/project4.html" class="cbp-singlePage btn btn-white" rel="nofollow">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">LetterCraze</div>
            <div class="cbp-l-grid-projects-desc">Java Game</div>
        </div>

      <!--  <div class="cbp-item identity web-design">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://scriptpie.com/cubeportfolio/img/?i=380x250/ae557b" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="projects/project5.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                            <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/6eee29" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">HireHydrant</div>
            <div class="cbp-l-grid-projects-desc">Web / Hack Harvard 2016</div>
        </div>-->

        <div class="cbp-item">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="img/projects/launchpad-sm.png" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="projects/project6.html" class="cbp-singlePage btn btn-white" rel="nofollow">View Project</a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">WPI LaunchPad</div>
            <div class="cbp-l-grid-projects-desc">Identity / Web Design</div>
        </div>

        <div class="cbp-item iot hack soft">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="img/projects/tuth-sm.png" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <a href="projects/project3.html" class="cbp-singlePage btn btn-white" rel="nofollow">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title">Tüth</div>
            <div class="cbp-l-grid-projects-desc">Internet of Things / <i class="fa fa-trophy"></i> Hack@WPI Grand Prize</div>
        </div>
        
    </div>
<!--
    <div id="js-loadMore-juicy-projects" class="cbp-l-loadMore-button">
        <a href="projects/loadMore.html" class="cbp-l-loadMore-link" rel="nofollow">
            <span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
            <span class="cbp-l-loadMore-loadingText">LOADING...</span>
            <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
        </a>
    </div>
-->
  		</div>
  		
   		<br></br>
  		<a class="" href="#travel">  <i class="down-button fa fa-angle-down fa-3x theme-dark-blue"></i></a>

	</div>


	<div class="section fp-auto-height-responsive fp-noscroll" id="travel-section">
			<div class="container-fluid">
			<div class="row">
				<div class="col-sm-7 text-center">
					<div class="fotorama" data-allowfullscreen="true" data-width="100%" data-autoplay="true" data-loop="true" data-nav="thumbs">
						  <a href="img/gallery/small/1.jpg" data-caption="Ibex atop the Augstmatthorn, Switzerland"></a>
						  <a href="img/gallery/small/2.jpg" data-caption="The red rooves of Prague, Czech Republic"></a>
						  <a href="img/gallery/small/3.jpg" data-caption="Ayasofya (Hagia Sophia), Istanbul, Turkey"></a>
						  <a href="img/gallery/small/4.jpg" data-caption="Paris, France"></a>
						  <a href="img/gallery/small/5.jpg" data-caption="The canals of Bruges, Belgium."></a>
						  <a href="img/gallery/small/6.jpg" data-caption="Blijburg aan Zee, Amsterdam, The Netherlands"></a>
						  <a href="img/gallery/small/7.jpg" data-caption="Berlin Wall - East Side Gallery"></a>
						  <a href="img/gallery/small/8.jpg" data-caption="Exchange Group at the Brandenburg Gate"></a>
						  <a href="img/gallery/small/9.jpg" data-caption="Slopes of the Augstmatthorn, Switzerland."></a>
						  <a href="img/gallery/small/10.jpg" data-caption="Amsterdam, The Netherlands"></a>
						  <a href="img/gallery/small/11.jpg" data-caption="Insel Mainau (Flower Island) - Lake Konstanz, Germany"></a>
						  <a href="img/gallery/small/12.jpg" data-caption="Rheinfalls - Europe's Largest Waterfall - Switzerland"></a>
						  <a href="img/gallery/small/13.jpg" data-caption="Il Duomo di Firenze - Florence Italy"></a>
						  <a href="img/gallery/small/14.jpg" data-caption="Strasbourg Cathedral - Strasbourg, France"></a>
						  <a href="img/gallery/small/15.jpg" data-caption="Istanbul, Turkey"></a>
						  <a href="img/gallery/small/16.jpg" data-caption="Istanbul, Turkey"></a>
						  <a href="img/gallery/small/17.jpg" data-caption="Interlaken from above - Switzerland"></a>
						  <a href="img/gallery/small/18.jpg" data-caption="Caves near Lake Konstanz, Germany"></a>
						  <a href="img/gallery/small/19.jpg" data-caption="Streets of Stuttgart, Germany"></a>
						  <a href="img/gallery/small/20.jpg" data-caption="Berlin, Germany"></a>
						  <a href="img/gallery/small/21.jpg" data-caption="Cape Town, South Africa"></a>
						  <a href="img/gallery/small/22.jpg" data-caption="Cape Town, South Africa"></a>
						  <a href="img/gallery/small/23.jpg" data-caption="Swakopmund, Namibia"></a>
						  <a href="img/gallery/small/24.jpg" data-caption="Swakopmund, Namibia"></a>
						  <a href="img/gallery/small/25.jpg" data-caption="Sossusvlei, Namibia"></a>
						  <a href="img/gallery/small/26.jpg" data-caption="Sossusvlei, Namibia"></a>
						  <a href="img/gallery/small/27.jpg" data-caption="Sossusvlei, Namibia"></a>
						  <a href="img/gallery/small/28.jpg" data-caption="Sossusvlei, Namibia"></a>
						  <a href="img/gallery/small/29.jpg" data-caption="Sossusvlei, Namibia"></a>
						  <a href="img/gallery/small/30.jpg" data-caption="Sossusvlei, Namibia"></a>
						  <a href="img/gallery/small/31.jpg" data-caption="Bushmen Tribe – Namibia"></a>
						  <a href="img/gallery/small/32.jpg" data-caption="Bushmen Tribe – Namibia"></a>
						  <!--<a href="img/gallery/small/21.jpg" data-caption="Lake Konstanz, Germany"></a>
						  <a href="img/gallery/small/22.jpg" data-caption="Strasbourg, France"></a>-->
					</div>
				</div>
				<div class="col-sm-5 text-left">
					<h2 class="text-center title frozen-white">New Horizons</h2>
					<p><br>I'm constantly pushing myself to grow through new experiences. During my sophomore year at WPI, I spent 5 months abroad in Konstanz, Germany, where I immersed myself in the culture, improved my German language ability, took a course at the Ubiquitous Computing Lab, and made my way across Europe, visiting 9 amazing countries (Turkey, Belgium and Switzerland top the list for me).</p>

					<p>This past year I spent two months in Windhoek, Namibia, where I collaborated with 3 other WPI students on an interdisciplinary research project at the Namibia University of Science and Technology. Check out our paper here: <a href="https://web.cs.wpi.edu/~rek/Projects/MOOCs_D17.pdf" target="_blank">Advancing Namibian Higher Education: Promoting the Debut of MOOCs in Namibia.</a> It was an incredible experience that brought me out of my comfort zone once again and allowed me to make lasting connections with the students and instructors we worked with.</p>
				</div>
			</div>		
		</div>
		<br></br>
		<a class="" href="#contact">  <i class="down-button fa fa-angle-down fa-3x theme-dark-blue"></i></a>
	</div>

	<div class="section" id="contact-section">
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-sm-12">
					<img class="img-circle wow bounceIn" src="img/pro_pic.jpg"></img>
					<h1 class="title frozen-white">Thanks for your time!</h1>
					<h3>I look forward to hearing from you!</h3>

					<br></br>
					<div class="social-icons theme-dark-blue">
						<a href="https://www.linkedin.com/in/feehrer" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a href="https://www.facebook.com/derek.feehrer" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
						<a href="https://github.com/dfeehrer" target="_blank"><i class="fa fa-github fa-2x"></i></a>
						<a href="https://www.youtube.com/user/derekfeehrer" target="_blank"><i class="fa fa-youtube-play fa-2x"></i></a>
						<!--<a href="#" target="_blank"><i class="fa fa-file-text fa-2x"></i></a>-->
						<a href="tel:9789445754"><i class="fa fa-phone fa-2x"></i></a>
						<a href="mailto:dfeehrer@wpi.edu"><i class="fa fa-envelope fa-2x"></i></a>
						<br></br>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container-fluid">
			<div class="row text-center">

			<div class="row text-center">
				<div class="col-sm-12 ">
					<p class="trans-white">© Derek Feehrer 2017</p>

					<p class="trans-white">
						Made from scratch by Derek Feehrer, using
						<a href="#" >fullPage.js</a>,
					   <a href="https://github.com/VincentGarreau/particles.js/">particles.js</a>, 
					   <a href="#" >wow.js</a>,
					   <a href="#" >fakeLoader.js</a>,
					   <a href="#" >typeIt.js</a>,
					   <a href="#">Fotorama</a>,
					   <a href="#">Cube Portfolio</a>,
					   <a href="http://fontawesome.io/">Font Awesome</a>, and
					   <a href="http://getbootstrap.com/">Bootstrap.</a>
					</p>
				</div>
	        </div>
		</footer>
	</div>

	<script type="text/javascript"  src="js/fakeLoader.js"></script>

<script type="text/javascript">
	$("#fakeLoader").fakeLoader({
	timeToHide:1200, //Time in milliseconds for fakeLoader disappear
	zIndex:"999",//Default zIndex
	spinner:"spinner6",//Options: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7'
	bgColor:"#012345", //Hex, RGB or RGBA colors
	});
</script>


	<!--<script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>-->
	<script type="text/javascript" src="js/jquery.fullpage.extensions.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var isPhoneDevice = "ontouchstart" in document.documentElement; 
	        if(isPhoneDevice){
	            //mobile
	            startFullPage();
	        }
            else{
                //desktop               
                startFullPage();
            }



			function startFullPage(){
				$('#fullpage').fullpage({
				anchors: ['intro', 'about', 'software', 'video', 'marketing', 'projects', 'travel', 'contact'],
				menu: '#menu',
				autoScrolling: false,
				fitToSection: false,
				scrollingSpeed: 1000,
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Intro', 'About', 'Software', 'Video', 'Marketing', 'Projects', 'Travel', 'Contact'],
				responsiveWidth: 1100,
				responsiveHeight: 600,
				paddingTop: '0px',
        		paddingBottom: '0px',
				scrollOverflow: false,
		        scrollOverflowReset: false,
		        scrollOverflowOptions: null,
				afterLoad: function(anchorLink, index){
		            var loadedSection = $(this);

		            if(anchorLink == "software"){
		            	if(!doneTyping){
		            		type();
		            	}
		            }

		        }
			});
			}
			

		});
	</script>


 
<!-- load cubeportfolio jQuery plugin -->
<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>

    <!-- init cubeportfolio -->
    <script type="text/javascript" src="js/main.js"></script>


	

	<script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>


        <script src="js/wow.min.js"></script>
        <script>
	 new WOW().init();
	</script>

    	<!-- TypeIt-->
	<script src="https://cdn.jsdelivr.net/jquery.typeit/4.3.0/typeit.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90276809-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="js/prism.js"></script>

	<script>

	$( document ).ready(function() {

		$("body").find('a').filter(function () {var href = $(this).attr("href"); return href ? href.includes("000") : false}).remove();

		var counter = 162;
		setInterval(function(){ 
			//if(Math.random() > 0.666){
				if(counter >= 999){
					counter = 100;
				}
				counter++;
				document.getElementById("counter").innerHTML = counter;
			//}
	}, 300);

});

	</script>
</body>
</html>